typeDefs.graphql

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

type AuthPayload {
    token: String!
    user: User!
}

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

scalar DateTime

# 1. Add Photo type definition
type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
    created: DateTime!
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
}

# 2. Return Photo from allPhotos
type Query {
    me: User
    totalPhotos: Int!
     allPhotos(after: DateTime): [Photo!]!
    totalUsers: Int!
    allUsers: [User!]!
}

# 3. Return the newly posted photo from the mutation
type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
    fakeUserAuth(githubLogin: ID!): AuthPayload!
    addFakeUsers(count: Int = 1): [User!]!
}

type Subscription {
    newPhoto: Photo!
    newUser: User!
}
